@charset "UTF-8";
.navigation {
  height: 70px;
  background: #262626;
}
.brand {
  margin-top: 10px;
  position: absolute;
  padding-left: -100px;
  float: left;
  margin-left: -100px;
}
.brand a, .brand a:visited {
  color: #ffffff;
  text-decoration: none;
}
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}
nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a, nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover, nav ul li a:visited:hover {
  background: #2581DC;
  color: #ffffff;
}
nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' â–¾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}
@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
.myButton {
  margin-top: 16px;
  margin-right: 10px;
	box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:18px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.myButton:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
}
.aboutus{
  background-image: linear-gradient(#8cf3ab, #12b1d9);
  display: flex;
  flex-direction: row;
  padding: 50px;
  height: 500px;

}
.rpart
{
  display: flex;
  flex-direction: column;
  margin-left: 150px;
}
p{

  margin-top: 20px;
  margin-right: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 150%;
}
.aboutus1{
  background-image: linear-gradient(#8c3bce, #0bfe74);
  display: flex;
  flex-direction: row-reverse;
  padding: 50px;
  height: 500px;

}
.lpart
{
  display: flex;
  flex-direction: column;
  margin-right: 150px;
}
h2{
   margin: 40%;
   padding: 30px;  
}
.articlepart{
  display: flex;
  flex-direction: row;
  margin-left: 130px;
}
.card{
  padding: 10px;
}
.article{
  background-image: linear-gradient(#8c3bce, #0bfe74);
}
/* Footer */
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 200px;
}
.footer a {
  color: #ffffff;
}
.footer a:hover{
  color: #2581DC;
}
.footer .social > *{
  margin-right: 30px;

}
/* MOBILE */
@media(max-width: 768px){
  .navbar{
      flex-direction: column;
      height: 120px;
      padding: 20px;
  }
  .navbar a{
      padding: 10px 10p;;
      margin:0 3px;
  }
  .flex-items{
      flex-direction: column;
  }
  .flex-columns .column, .flex-grid{
      flex: 100%;
      max-width: 100%;
  }
   .team img{
       width: 70%;
   }
}